<!DOCTYPE html>

<html>
<head>
		<meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
		<title>Carima!</title>
		<style type="text/css">
			body{
	background: #606060;
	padding:20px;
}
.corpo{
	border:5px double #5e3c3c;
	padding:20px;
}
h1{
	color:#5e3c3c;
	margin-top:30%;
}
ul{
		list-style: none;
		display: flex;
		justify-content: space-between;
		margin-right:7%;
}
li{
		color:#5075e0;
}
.botao:hover{
		color:#878787d4;
		font-weight:bold;
		border:2px solid #5f5f5f;
}
a{
	text-decoration: none;
	color:#5e3c3c;
	font-weight:bold;
	border: 2px solid #5e3c3c;
	border-radius:20px;
	padding:5px;
}
.center{
	text-align-last: center;
}
img{
	max-width:150px;
	height:150px;
	border-radius:50%;
	border:3px solid #5e3c3c;
	margin-top:20%;
}
.cor{
	color:#5e3c3c;
}
p, h1, h2, h3, a{
	font-family: 'Schibsted Grotesk', sans-serif;
	font-size:17px;
}
		</style>
</head>
<body>
	<div class="corpo">
<header>
	<nav>
		<ul>
				<li class="botao"><a href="https://instagram.com/cmlzzs?igshid=ZDdkNTZiNTM=">Instagram</a></li>
				<li class="botao"><a href="https://github.com/cmlzzs/cmlzzs.git">Github</a></li>
				<li class="botao"><a href="https://www.linkedin.com/in/carima-lemos-78075526a">Linkedin</a></li>
		</ul>
		</nav>
			<div class="center">
			<img src="heart.jpg"/>
			</div>
		<h1>Carima Lemos</h1>
    <h2 class="cor">Sistemas Para Internet</h2>
		</header>
		<main>
			<selection>
				<h3>Sobre</h3>
				<p>
					Excepteur ut velit excepteur ex nulla ut exercitation ut magna est. Ea consectetur aliquip ex excepteur duis do occaecat. Sit consectetur ad consequat eu duis aute Lorem eu dolor amet.
				</p>
			</selection>
			<selection>
				<h3>Mais Informações</h3>
				<p>Occaecat ipsum sit sit veniam duis. Aute incididunt minim et minim ut cupidatat. Nisi excepteur reprehenderit minim ad proident excepteur. Eiusmod aute et consequat duis nisi irure dolor proident qui tempor exercitation nulla eiusmod. Adipisicing dolor dolore aliquip sint mollit. Cupidatat dolor commodo officia irure culpa adipisicing officia Lorem ut minim laboris consectetur. Eiusmod et voluptate id do aute.</p>
			</selection>
		</main>
		</div>
</body>
</html>
